;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color8}
standout = ${xrdb:color2}
alert = ${xrdb:color9}

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

pseudo-transparency = true

[bar/main]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 16
radius = 0.0
fixed-center = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 1
border-color = ${colors.background}

padding-left = 1
padding-right = 4

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:style=Regular:pixelsize=10:antialias=true;3
font-1 = Noto Color Emoji:scale=10:antialias=false;3
font-2 = Noto Sans Symbols2:pixelsize=9;antialias=false;3
font-3 = HanaMinA:scale=1

modules-left = polypower hcbar2 xwindow
modules-center = 
modules-right = time brightness battery

tray-position = right
tray-padding = 4

cursor-click = pointer
cursor-scroll = ns-resize

[bar/hdmi]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 16
;offset-x = 4
;offset-y = 4
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 1
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:style=Regular:pixelsize=9:antialias=true;3
font-1 = Noto Color Emoji:scale=10:antialias=false;3
font-2 = Noto Sans Symbols2:pixelsize=9;antialias=false;3
font-3 = HanaMinA:scale=1

modules-left = polypower hcbar1 polytitle
modules-center = mediatitle speaker pulseaudio
modules-right = network polypac cpu memory weather1 weather2 time light

tray-position = right
tray-padding = 4

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/polypower]
type = custom/script
exec = polypower
interval = 5

[module/hcbar1]
type = custom/script
exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = hcbar 0
tail = true

[module/hcbar2]
type = custom/script
exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = hcbar 1
tail = true

[module/polypac]
type = custom/script
exec = polypac
interval = 5

[module/xwindow]
type = internal/xwindow
label = %title%
# format-prefix = 
#format-suffix = 
#format-background = ${colors.foreground}
# format-underline = ${colors.alert}
format-padding = 1
label-maxlen = 40

[module/polytitle]
type = custom/script
exec = polytitle
tail = true

[module/network]
type = custom/script
exec = polynetwork
interval=3

[module/speaker]
type = custom/script
exec = polyspeaker
tail = true

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = << %percentage:3%%
label-muted = <x MUTE

[module/memory]
type = internal/memory
interval = 3
format =   <label>
label = %percentage_used:3%%
# format =   <ramp-used>
# ramp-used-0 = ▁
# ramp-used-1 = ▂
# ramp-used-2 = ▃
# ramp-used-3 = ▄
# ramp-used-4 = ▅
# ramp-used-5 = ▆
# ramp-used-6 = ▇
# ramp-used-7 = █

[module/cpu]
type = internal/cpu
interval = 0.5
format =   <label>
label = %percentage:3%%
# format =   <ramp-coreload>
# ramp-coreload-spacing = 1
# ramp-coreload-0 = ▁
# ramp-coreload-1 = ▂
# ramp-coreload-2 = ▃
# ramp-coreload-3 = ▄
# ramp-coreload-4 = ▅
# ramp-coreload-5 = ▆
# ramp-coreload-6 = ▇
# ramp-coreload-7 = █

[module/light]
type = custom/script
exec = polylight
tail = true

[module/brightness]
type = custom/script
exec = polybright
interval = 2

[module/mediatitle]
type = custom/script
exec = mpcwt
tail = true

[module/time]
type = custom/script
exec = polytime
interval = 1

[module/battery]
type = custom/script
exec = polybatt
interval = 5

[module/weather1]
type = custom/script
exec = weathericons --location amiens
interval = 900

[module/weather2]
type = custom/script
exec = weathericons --location tainan
interval = 900

; vim:ft=dosini
